<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.objectstorage.transfer (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oracle/bmc/objectstorage/transfer/package-summary.html" target="classFrame">com.oracle.bmc.objectstorage.transfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultipartManifest.html" title="interface in com.oracle.bmc.objectstorage.transfer" target="classFrame"><span class="interfaceName">MultipartManifest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultipartObjectAssembler.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">MultipartObjectAssembler</a></li>
<li><a href="UploadConfiguration.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">UploadConfiguration</a></li>
<li><a href="UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">UploadConfiguration.UploadConfigurationBuilder</a></li>
<li><a href="UploadManager.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">UploadManager</a></li>
<li><a href="UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">UploadManager.UploadRequest</a></li>
<li><a href="UploadManager.UploadRequest.UploadRequestBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">UploadManager.UploadRequest.UploadRequestBuilder</a></li>
<li><a href="UploadManager.UploadResponse.html" title="class in com.oracle.bmc.objectstorage.transfer" target="classFrame">UploadManager.UploadResponse</a></li>
</ul>
</div>
</body>
</html>
