alpakka.google {

  credentials.default-scopes = ${?alpakka.google.credentials.default-scopes} ["https://www.googleapis.com/auth/bigquery.readonly"]
This conversation was marked as resolved by gkatzioura

  credentials {
    provider = none
    none {
      project-id = "alpakka-google-test"
      token = "yyyy.c.an-access-token"
    }
  }

  retry-settings {
    max-retries = 1
    min-backoff = 50ms
    max-backoff = 100ms
  }

  cloud.bigquery.grpc {
    host = "bigquerystorage.googleapis.com"
    port = 443

    # Set to "none" to disable TLS
    # TLS and certificates should be configured via the underlying
    # SSL-config library
    # https://lightbend.github.io/ssl-config/WSQuickStart.html#point-the-trust-manager-at-the-pem-file
    rootCa = "none"
  }
}
