alpakka.google {
  credentials.default-scopes = ${?alpakka.google.credentials.default-scopes} ["https://www.googleapis.com/auth/bigquery"]

  bigquery {
    # BigQuery has a hard limit of 1,500 load jobs per table per day (just over 1 job per minute)
    # This sets the rate limit when loading data via BigQuery.insertAllAsync
    load-job-per-table-quota = 1 minute
  }
}
