# generated protobuf and gRPC code is not binary compatible after Akka gRPC bump
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.alts.internal.handshaker.HandshakeProtocol.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.alts.internal.handshaker.HandshakeProtocol.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.alts.internal.handshaker.NetworkProtocol.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.alts.internal.handshaker.NetworkProtocol.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.alts.internal.transport_security_common.SecurityLevel.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.alts.internal.transport_security_common.SecurityLevel.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.binarylog.v1.binarylog.Address#Type.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.binarylog.v1.binarylog.GrpcLogEntry#EventType.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.binarylog.v1.binarylog.GrpcLogEntry#Logger.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.channelz.v1.channelz.ChannelConnectivityState#State.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.channelz.v1.channelz.ChannelTraceEvent#Severity.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.grpc.health.v1.health.HealthCheckResponse#ServingStatus.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.agent.common.v1.common.LibraryInfo#Language.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.metrics.v1.metrics.MetricDescriptor#Type.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.stats.v1.stats.Measure#Type.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.trace.v1.trace.Span#Link#Type.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.trace.v1.trace.Span#SpanKind.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.trace.v1.trace.Span#TimeEvent#MessageEvent#Type.values")
ProblemFilters.exclude[IncompatibleSignatureProblem]("io.opencensus.proto.trace.v1.trace_config.ConstantSampler#ConstantDecision.values")