pullRequests.frequency = "@monthly"

commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  { groupId = "com.typesafe.akka" }
]

updates.pin  = [
  { groupId = "com.fasterxml.jackson.core", version = "2.18." }
  { groupId = "com.fasterxml.jackson.datatype", version = "2.18." }
  // v10 switches to Play 3
  { groupId = "com.github.jwt-scala", version = "9.4." }
]

updates.ignore  = [
  // End of life connectors
  { groupId = "com.couchbase.client" }
  { groupId = "org.apache.solr" }
]
