<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.oracle.bmc.waiter.DelayStrategy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oracle.bmc.waiter.DelayStrategy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/waiter/class-use/DelayStrategy.html" target="_top">Frames</a></li>
<li><a href="DelayStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oracle.bmc.waiter.DelayStrategy" class="title">Uses of Interface<br>com.oracle.bmc.waiter.DelayStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.core">com.oracle.bmc.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.identity">com.oracle.bmc.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.loadbalancer">com.oracle.bmc.loadbalancer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.waiter">com.oracle.bmc.waiter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.bmc.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a> in <a href="../../../../../com/oracle/bmc/core/package-summary.html">com.oracle.bmc.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/oracle/bmc/core/package-summary.html">com.oracle.bmc.core</a> with parameters of type <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetConsoleHistoryRequest.html" title="class in com.oracle.bmc.core.requests">GetConsoleHistoryRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetConsoleHistoryResponse.html" title="class in com.oracle.bmc.core.responses">GetConsoleHistoryResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/ComputeWaiters.html#forConsoleHistory-com.oracle.bmc.core.requests.GetConsoleHistoryRequest-com.oracle.bmc.core.model.ConsoleHistory.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forConsoleHistory</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetConsoleHistoryRequest.html" title="class in com.oracle.bmc.core.requests">GetConsoleHistoryRequest</a>&nbsp;request,
                 <a href="../../../../../com/oracle/bmc/core/model/ConsoleHistory.LifecycleState.html" title="enum in com.oracle.bmc.core.model">ConsoleHistory.LifecycleState</a>&nbsp;targetState,
                 <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                 <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetCrossConnectRequest.html" title="class in com.oracle.bmc.core.requests">GetCrossConnectRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetCrossConnectResponse.html" title="class in com.oracle.bmc.core.responses">GetCrossConnectResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forCrossConnect-com.oracle.bmc.core.requests.GetCrossConnectRequest-com.oracle.bmc.core.model.CrossConnect.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forCrossConnect</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetCrossConnectRequest.html" title="class in com.oracle.bmc.core.requests">GetCrossConnectRequest</a>&nbsp;request,
               <a href="../../../../../com/oracle/bmc/core/model/CrossConnect.LifecycleState.html" title="enum in com.oracle.bmc.core.model">CrossConnect.LifecycleState</a>&nbsp;targetState,
               <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
               <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetCrossConnectGroupRequest.html" title="class in com.oracle.bmc.core.requests">GetCrossConnectGroupRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetCrossConnectGroupResponse.html" title="class in com.oracle.bmc.core.responses">GetCrossConnectGroupResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forCrossConnectGroup-com.oracle.bmc.core.requests.GetCrossConnectGroupRequest-com.oracle.bmc.core.model.CrossConnectGroup.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forCrossConnectGroup</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetCrossConnectGroupRequest.html" title="class in com.oracle.bmc.core.requests">GetCrossConnectGroupRequest</a>&nbsp;request,
                    <a href="../../../../../com/oracle/bmc/core/model/CrossConnectGroup.LifecycleState.html" title="enum in com.oracle.bmc.core.model">CrossConnectGroup.LifecycleState</a>&nbsp;targetState,
                    <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                    <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetDhcpOptionsRequest.html" title="class in com.oracle.bmc.core.requests">GetDhcpOptionsRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetDhcpOptionsResponse.html" title="class in com.oracle.bmc.core.responses">GetDhcpOptionsResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forDhcpOptions-com.oracle.bmc.core.requests.GetDhcpOptionsRequest-com.oracle.bmc.core.model.DhcpOptions.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forDhcpOptions</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetDhcpOptionsRequest.html" title="class in com.oracle.bmc.core.requests">GetDhcpOptionsRequest</a>&nbsp;request,
              <a href="../../../../../com/oracle/bmc/core/model/DhcpOptions.LifecycleState.html" title="enum in com.oracle.bmc.core.model">DhcpOptions.LifecycleState</a>&nbsp;targetState,
              <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
              <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetDrgRequest.html" title="class in com.oracle.bmc.core.requests">GetDrgRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetDrgResponse.html" title="class in com.oracle.bmc.core.responses">GetDrgResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forDrg-com.oracle.bmc.core.requests.GetDrgRequest-com.oracle.bmc.core.model.Drg.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forDrg</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetDrgRequest.html" title="class in com.oracle.bmc.core.requests">GetDrgRequest</a>&nbsp;request,
      <a href="../../../../../com/oracle/bmc/core/model/Drg.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Drg.LifecycleState</a>&nbsp;targetState,
      <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
      <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetDrgAttachmentRequest.html" title="class in com.oracle.bmc.core.requests">GetDrgAttachmentRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetDrgAttachmentResponse.html" title="class in com.oracle.bmc.core.responses">GetDrgAttachmentResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forDrgAttachment-com.oracle.bmc.core.requests.GetDrgAttachmentRequest-com.oracle.bmc.core.model.DrgAttachment.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forDrgAttachment</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetDrgAttachmentRequest.html" title="class in com.oracle.bmc.core.requests">GetDrgAttachmentRequest</a>&nbsp;request,
                <a href="../../../../../com/oracle/bmc/core/model/DrgAttachment.LifecycleState.html" title="enum in com.oracle.bmc.core.model">DrgAttachment.LifecycleState</a>&nbsp;targetState,
                <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetImageRequest.html" title="class in com.oracle.bmc.core.requests">GetImageRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetImageResponse.html" title="class in com.oracle.bmc.core.responses">GetImageResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/ComputeWaiters.html#forImage-com.oracle.bmc.core.requests.GetImageRequest-com.oracle.bmc.core.model.Image.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forImage</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetImageRequest.html" title="class in com.oracle.bmc.core.requests">GetImageRequest</a>&nbsp;request,
        <a href="../../../../../com/oracle/bmc/core/model/Image.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Image.LifecycleState</a>&nbsp;targetState,
        <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
        <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetInstanceRequest.html" title="class in com.oracle.bmc.core.requests">GetInstanceRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetInstanceResponse.html" title="class in com.oracle.bmc.core.responses">GetInstanceResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/ComputeWaiters.html#forInstance-com.oracle.bmc.core.requests.GetInstanceRequest-com.oracle.bmc.core.model.Instance.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forInstance</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetInstanceRequest.html" title="class in com.oracle.bmc.core.requests">GetInstanceRequest</a>&nbsp;request,
           <a href="../../../../../com/oracle/bmc/core/model/Instance.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Instance.LifecycleState</a>&nbsp;targetState,
           <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
           <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetInternetGatewayRequest.html" title="class in com.oracle.bmc.core.requests">GetInternetGatewayRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetInternetGatewayResponse.html" title="class in com.oracle.bmc.core.responses">GetInternetGatewayResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forInternetGateway-com.oracle.bmc.core.requests.GetInternetGatewayRequest-com.oracle.bmc.core.model.InternetGateway.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forInternetGateway</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetInternetGatewayRequest.html" title="class in com.oracle.bmc.core.requests">GetInternetGatewayRequest</a>&nbsp;request,
                  <a href="../../../../../com/oracle/bmc/core/model/InternetGateway.LifecycleState.html" title="enum in com.oracle.bmc.core.model">InternetGateway.LifecycleState</a>&nbsp;targetState,
                  <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                  <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetIPSecConnectionRequest.html" title="class in com.oracle.bmc.core.requests">GetIPSecConnectionRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetIPSecConnectionResponse.html" title="class in com.oracle.bmc.core.responses">GetIPSecConnectionResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forIPSecConnection-com.oracle.bmc.core.requests.GetIPSecConnectionRequest-com.oracle.bmc.core.model.IPSecConnection.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forIPSecConnection</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetIPSecConnectionRequest.html" title="class in com.oracle.bmc.core.requests">GetIPSecConnectionRequest</a>&nbsp;request,
                  <a href="../../../../../com/oracle/bmc/core/model/IPSecConnection.LifecycleState.html" title="enum in com.oracle.bmc.core.model">IPSecConnection.LifecycleState</a>&nbsp;targetState,
                  <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                  <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetRouteTableRequest.html" title="class in com.oracle.bmc.core.requests">GetRouteTableRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetRouteTableResponse.html" title="class in com.oracle.bmc.core.responses">GetRouteTableResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forRouteTable-com.oracle.bmc.core.requests.GetRouteTableRequest-com.oracle.bmc.core.model.RouteTable.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forRouteTable</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetRouteTableRequest.html" title="class in com.oracle.bmc.core.requests">GetRouteTableRequest</a>&nbsp;request,
             <a href="../../../../../com/oracle/bmc/core/model/RouteTable.LifecycleState.html" title="enum in com.oracle.bmc.core.model">RouteTable.LifecycleState</a>&nbsp;targetState,
             <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
             <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetSecurityListRequest.html" title="class in com.oracle.bmc.core.requests">GetSecurityListRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetSecurityListResponse.html" title="class in com.oracle.bmc.core.responses">GetSecurityListResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forSecurityList-com.oracle.bmc.core.requests.GetSecurityListRequest-com.oracle.bmc.core.model.SecurityList.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forSecurityList</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetSecurityListRequest.html" title="class in com.oracle.bmc.core.requests">GetSecurityListRequest</a>&nbsp;request,
               <a href="../../../../../com/oracle/bmc/core/model/SecurityList.LifecycleState.html" title="enum in com.oracle.bmc.core.model">SecurityList.LifecycleState</a>&nbsp;targetState,
               <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
               <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetSubnetRequest.html" title="class in com.oracle.bmc.core.requests">GetSubnetRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetSubnetResponse.html" title="class in com.oracle.bmc.core.responses">GetSubnetResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forSubnet-com.oracle.bmc.core.requests.GetSubnetRequest-com.oracle.bmc.core.model.Subnet.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forSubnet</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetSubnetRequest.html" title="class in com.oracle.bmc.core.requests">GetSubnetRequest</a>&nbsp;request,
         <a href="../../../../../com/oracle/bmc/core/model/Subnet.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Subnet.LifecycleState</a>&nbsp;targetState,
         <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
         <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVcnRequest.html" title="class in com.oracle.bmc.core.requests">GetVcnRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVcnResponse.html" title="class in com.oracle.bmc.core.responses">GetVcnResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forVcn-com.oracle.bmc.core.requests.GetVcnRequest-com.oracle.bmc.core.model.Vcn.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVcn</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVcnRequest.html" title="class in com.oracle.bmc.core.requests">GetVcnRequest</a>&nbsp;request,
      <a href="../../../../../com/oracle/bmc/core/model/Vcn.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Vcn.LifecycleState</a>&nbsp;targetState,
      <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
      <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVirtualCircuitRequest.html" title="class in com.oracle.bmc.core.requests">GetVirtualCircuitRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVirtualCircuitResponse.html" title="class in com.oracle.bmc.core.responses">GetVirtualCircuitResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forVirtualCircuit-com.oracle.bmc.core.requests.GetVirtualCircuitRequest-com.oracle.bmc.core.model.VirtualCircuit.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVirtualCircuit</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVirtualCircuitRequest.html" title="class in com.oracle.bmc.core.requests">GetVirtualCircuitRequest</a>&nbsp;request,
                 <a href="../../../../../com/oracle/bmc/core/model/VirtualCircuit.LifecycleState.html" title="enum in com.oracle.bmc.core.model">VirtualCircuit.LifecycleState</a>&nbsp;targetState,
                 <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                 <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVnicRequest.html" title="class in com.oracle.bmc.core.requests">GetVnicRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVnicResponse.html" title="class in com.oracle.bmc.core.responses">GetVnicResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VirtualNetworkWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/VirtualNetworkWaiters.html#forVnic-com.oracle.bmc.core.requests.GetVnicRequest-com.oracle.bmc.core.model.Vnic.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVnic</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVnicRequest.html" title="class in com.oracle.bmc.core.requests">GetVnicRequest</a>&nbsp;request,
       <a href="../../../../../com/oracle/bmc/core/model/Vnic.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Vnic.LifecycleState</a>&nbsp;targetState,
       <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
       <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVnicAttachmentRequest.html" title="class in com.oracle.bmc.core.requests">GetVnicAttachmentRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVnicAttachmentResponse.html" title="class in com.oracle.bmc.core.responses">GetVnicAttachmentResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/ComputeWaiters.html#forVnicAttachment-com.oracle.bmc.core.requests.GetVnicAttachmentRequest-com.oracle.bmc.core.model.VnicAttachment.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVnicAttachment</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVnicAttachmentRequest.html" title="class in com.oracle.bmc.core.requests">GetVnicAttachmentRequest</a>&nbsp;request,
                 <a href="../../../../../com/oracle/bmc/core/model/VnicAttachment.LifecycleState.html" title="enum in com.oracle.bmc.core.model">VnicAttachment.LifecycleState</a>&nbsp;targetState,
                 <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                 <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVolumeRequest.html" title="class in com.oracle.bmc.core.requests">GetVolumeRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVolumeResponse.html" title="class in com.oracle.bmc.core.responses">GetVolumeResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockstorageWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/BlockstorageWaiters.html#forVolume-com.oracle.bmc.core.requests.GetVolumeRequest-com.oracle.bmc.core.model.Volume.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVolume</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVolumeRequest.html" title="class in com.oracle.bmc.core.requests">GetVolumeRequest</a>&nbsp;request,
         <a href="../../../../../com/oracle/bmc/core/model/Volume.LifecycleState.html" title="enum in com.oracle.bmc.core.model">Volume.LifecycleState</a>&nbsp;targetState,
         <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
         <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVolumeAttachmentRequest.html" title="class in com.oracle.bmc.core.requests">GetVolumeAttachmentRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVolumeAttachmentResponse.html" title="class in com.oracle.bmc.core.responses">GetVolumeAttachmentResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputeWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/ComputeWaiters.html#forVolumeAttachment-com.oracle.bmc.core.requests.GetVolumeAttachmentRequest-com.oracle.bmc.core.model.VolumeAttachment.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVolumeAttachment</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVolumeAttachmentRequest.html" title="class in com.oracle.bmc.core.requests">GetVolumeAttachmentRequest</a>&nbsp;request,
                   <a href="../../../../../com/oracle/bmc/core/model/VolumeAttachment.LifecycleState.html" title="enum in com.oracle.bmc.core.model">VolumeAttachment.LifecycleState</a>&nbsp;targetState,
                   <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                   <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/core/requests/GetVolumeBackupRequest.html" title="class in com.oracle.bmc.core.requests">GetVolumeBackupRequest</a>,<a href="../../../../../com/oracle/bmc/core/responses/GetVolumeBackupResponse.html" title="class in com.oracle.bmc.core.responses">GetVolumeBackupResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockstorageWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/core/BlockstorageWaiters.html#forVolumeBackup-com.oracle.bmc.core.requests.GetVolumeBackupRequest-com.oracle.bmc.core.model.VolumeBackup.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forVolumeBackup</a></span>(<a href="../../../../../com/oracle/bmc/core/requests/GetVolumeBackupRequest.html" title="class in com.oracle.bmc.core.requests">GetVolumeBackupRequest</a>&nbsp;request,
               <a href="../../../../../com/oracle/bmc/core/model/VolumeBackup.LifecycleState.html" title="enum in com.oracle.bmc.core.model">VolumeBackup.LifecycleState</a>&nbsp;targetState,
               <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
               <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.identity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a> in <a href="../../../../../com/oracle/bmc/identity/package-summary.html">com.oracle.bmc.identity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/oracle/bmc/identity/package-summary.html">com.oracle.bmc.identity</a> with parameters of type <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetCompartmentResponse.html" title="class in com.oracle.bmc.identity.responses">GetCompartmentResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forCompartment-com.oracle.bmc.identity.requests.GetCompartmentRequest-com.oracle.bmc.identity.model.Compartment.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forCompartment</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>&nbsp;request,
              <a href="../../../../../com/oracle/bmc/identity/model/Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Compartment.LifecycleState</a>&nbsp;targetState,
              <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
              <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetGroupResponse.html" title="class in com.oracle.bmc.identity.responses">GetGroupResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forGroup-com.oracle.bmc.identity.requests.GetGroupRequest-com.oracle.bmc.identity.model.Group.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forGroup</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>&nbsp;request,
        <a href="../../../../../com/oracle/bmc/identity/model/Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Group.LifecycleState</a>&nbsp;targetState,
        <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
        <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forIdentityProvider</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                   <a href="../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState,
                   <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                   <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetIdpGroupMappingResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdpGroupMappingResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdpGroupMapping-com.oracle.bmc.identity.requests.GetIdpGroupMappingRequest-com.oracle.bmc.identity.model.IdpGroupMapping.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forIdpGroupMapping</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>&nbsp;request,
                  <a href="../../../../../com/oracle/bmc/identity/model/IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdpGroupMapping.LifecycleState</a>&nbsp;targetState,
                  <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                  <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetPolicyResponse.html" title="class in com.oracle.bmc.identity.responses">GetPolicyResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forPolicy-com.oracle.bmc.identity.requests.GetPolicyRequest-com.oracle.bmc.identity.model.Policy.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forPolicy</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>&nbsp;request,
         <a href="../../../../../com/oracle/bmc/identity/model/Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Policy.LifecycleState</a>&nbsp;targetState,
         <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
         <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetUserResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forUser-com.oracle.bmc.identity.requests.GetUserRequest-com.oracle.bmc.identity.model.User.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forUser</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>&nbsp;request,
       <a href="../../../../../com/oracle/bmc/identity/model/User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">User.LifecycleState</a>&nbsp;targetState,
       <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
       <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>,<a href="../../../../../com/oracle/bmc/identity/responses/GetUserGroupMembershipResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserGroupMembershipResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forUserGroupMembership-com.oracle.bmc.identity.requests.GetUserGroupMembershipRequest-com.oracle.bmc.identity.model.UserGroupMembership.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forUserGroupMembership</a></span>(<a href="../../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>&nbsp;request,
                      <a href="../../../../../com/oracle/bmc/identity/model/UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">UserGroupMembership.LifecycleState</a>&nbsp;targetState,
                      <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                      <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.loadbalancer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a> in <a href="../../../../../com/oracle/bmc/loadbalancer/package-summary.html">com.oracle.bmc.loadbalancer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/oracle/bmc/loadbalancer/package-summary.html">com.oracle.bmc.loadbalancer</a> with parameters of type <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/loadbalancer/requests/GetLoadBalancerRequest.html" title="class in com.oracle.bmc.loadbalancer.requests">GetLoadBalancerRequest</a>,<a href="../../../../../com/oracle/bmc/loadbalancer/responses/GetLoadBalancerResponse.html" title="class in com.oracle.bmc.loadbalancer.responses">GetLoadBalancerResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/loadbalancer/LoadBalancerWaiters.html#forLoadBalancer-com.oracle.bmc.loadbalancer.requests.GetLoadBalancerRequest-com.oracle.bmc.loadbalancer.model.LoadBalancer.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forLoadBalancer</a></span>(<a href="../../../../../com/oracle/bmc/loadbalancer/requests/GetLoadBalancerRequest.html" title="class in com.oracle.bmc.loadbalancer.requests">GetLoadBalancerRequest</a>&nbsp;request,
               <a href="../../../../../com/oracle/bmc/loadbalancer/model/LoadBalancer.LifecycleState.html" title="enum in com.oracle.bmc.loadbalancer.model">LoadBalancer.LifecycleState</a>&nbsp;targetState,
               <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
               <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../com/oracle/bmc/loadbalancer/requests/GetWorkRequestRequest.html" title="class in com.oracle.bmc.loadbalancer.requests">GetWorkRequestRequest</a>,<a href="../../../../../com/oracle/bmc/loadbalancer/responses/GetWorkRequestResponse.html" title="class in com.oracle.bmc.loadbalancer.responses">GetWorkRequestResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancerWaiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/loadbalancer/LoadBalancerWaiters.html#forWorkRequest-com.oracle.bmc.loadbalancer.requests.GetWorkRequestRequest-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forWorkRequest</a></span>(<a href="../../../../../com/oracle/bmc/loadbalancer/requests/GetWorkRequestRequest.html" title="class in com.oracle.bmc.loadbalancer.requests">GetWorkRequestRequest</a>&nbsp;request,
              <a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
              <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.waiter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a> in <a href="../../../../../com/oracle/bmc/waiter/package-summary.html">com.oracle.bmc.waiter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/bmc/waiter/package-summary.html">com.oracle.bmc.waiter</a> that implement <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/ExponentialBackoffDelayStrategy.html" title="class in com.oracle.bmc.waiter">ExponentialBackoffDelayStrategy</a></span></code>
<div class="block">Delay strategy that increases the wait time exponentially until a max time has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/FixedTimeDelayStrategy.html" title="class in com.oracle.bmc.waiter">FixedTimeDelayStrategy</a></span></code>
<div class="block">Delay strategy that waits a constant amount of time between poll attempts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/oracle/bmc/waiter/package-summary.html">com.oracle.bmc.waiter</a> declared as <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/Waiters.html#DEFAULT_POLLING_DELAY_STRATEGY">DEFAULT_POLLING_DELAY_STRATEGY</a></span></code>
<div class="block">Default polling delay strategy is to use exponential backoff with a max of 30 seconds between attempts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/oracle/bmc/waiter/package-summary.html">com.oracle.bmc.waiter</a> that return <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">WaiterConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/WaiterConfiguration.html#getDelayStrategy--">getDelayStrategy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/oracle/bmc/waiter/package-summary.html">com.oracle.bmc.waiter</a> with parameters of type <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/oracle/bmc/waiter/BmcGenericWaiter.html" title="class in com.oracle.bmc.waiter">BmcGenericWaiter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Waiters.</span><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/Waiters.html#newWaiter-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">newWaiter</a></span>(<a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
         <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new waiter using the given strategies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/oracle/bmc/waiter/package-summary.html">com.oracle.bmc.waiter</a> with parameters of type <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/BmcGenericWaiter.html#BmcGenericWaiter-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">BmcGenericWaiter</a></span>(<a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new waiter with the given strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/bmc/waiter/WaiterConfiguration.html#WaiterConfiguration-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">WaiterConfiguration</a></span>(<a href="../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                   <a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/waiter/class-use/DelayStrategy.html" target="_top">Frames</a></li>
<li><a href="DelayStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
