# 3.0.0 deprecations - https://github.com/akka/alpakka/pull/2618
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.s3.AccessStyle$PathAccessStyle$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.ForwardProxy.create")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.s3.AccessStyle")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.s3.AccessStyle$PathAccessStyle")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.s3.AccessStyle$VirtualHostAccessStyle")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.s3.AccessStyle$VirtualHostAccessStyle$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.create")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.s3.AccessStyle$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Exception.hostId")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Exception.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.accessStyle")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.proxy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.getProxy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.isPathStyleAccess")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.pathStyleAccess")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.pathStyleAccessWarning")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.getAccessStyle")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.withProxy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.withPathStyleAccess")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.S3Settings.withAccessStyle")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.s3.S3Settings.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.ForwardProxy.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.javadsl.S3.listBucket")
