<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:46 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oracle.bmc.objectstorage.transfer.UploadConfiguration.UploadConfigurationBuilder (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.bmc.objectstorage.transfer.UploadConfiguration.UploadConfigurationBuilder (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/objectstorage/transfer/class-use/UploadConfiguration.UploadConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="UploadConfiguration.UploadConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.bmc.objectstorage.transfer.UploadConfiguration.UploadConfigurationBuilder" class="title">Uses of Class<br>com.oracle.bmc.objectstorage.transfer.UploadConfiguration.UploadConfigurationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.objectstorage.transfer">com.oracle.bmc.objectstorage.transfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.bmc.objectstorage.transfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a> in <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/package-summary.html">com.oracle.bmc.objectstorage.transfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/package-summary.html">com.oracle.bmc.objectstorage.transfer</a> that return <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#allowMultipartUploads-java.lang.Boolean-">allowMultipartUploads</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowMultipartUploads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#allowParallelUploads-java.lang.Boolean-">allowParallelUploads</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowParallelUploads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#disableAutoAbort-java.lang.Boolean-">disableAutoAbort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableAutoAbort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#enforceMd5-java.lang.Boolean-">enforceMd5</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enforceMd5)</code>
<div class="block">Sets the enforce MD5 flag for both <code>#enforceMd5OnUpload(Boolean)</code> and <code>#enforceMd5OnMultipartUploadParts(Boolean)</code> in a single call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#enforceMd5BeforeMultipartUpload-java.lang.Boolean-">enforceMd5BeforeMultipartUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enforceMd5BeforeMultipartUpload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#enforceMd5BeforeUpload-java.lang.Boolean-">enforceMd5BeforeUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enforceMd5BeforeUpload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#maxPartsForMultipartUpload-java.lang.Integer-">maxPartsForMultipartUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPartsForMultipartUpload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#minimumLengthForMultipartUpload-java.lang.Integer-">minimumLengthForMultipartUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumLengthForMultipartUpload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadConfiguration.UploadConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadConfiguration.UploadConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html#minimumLengthPerUploadPart-java.lang.Integer-">minimumLengthPerUploadPart</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumLengthPerUploadPart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadConfiguration.UploadConfigurationBuilder.html" title="class in com.oracle.bmc.objectstorage.transfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/objectstorage/transfer/class-use/UploadConfiguration.UploadConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="UploadConfiguration.UploadConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
