<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:46 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oracle.bmc.objectstorage.transfer.UploadManager.UploadRequest (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.bmc.objectstorage.transfer.UploadManager.UploadRequest (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/objectstorage/transfer/class-use/UploadManager.UploadRequest.html" target="_top">Frames</a></li>
<li><a href="UploadManager.UploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.bmc.objectstorage.transfer.UploadManager.UploadRequest" class="title">Uses of Class<br>com.oracle.bmc.objectstorage.transfer.UploadManager.UploadRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.objectstorage.transfer">com.oracle.bmc.objectstorage.transfer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.bmc.objectstorage.transfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a> in <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/package-summary.html">com.oracle.bmc.objectstorage.transfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/package-summary.html">com.oracle.bmc.objectstorage.transfer</a> that return <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadManager.UploadRequest.UploadRequestBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.UploadRequestBuilder.html#build-com.oracle.bmc.objectstorage.requests.PutObjectRequest-">build</a></span>(<a href="../../../../../../com/oracle/bmc/objectstorage/requests/PutObjectRequest.html" title="class in com.oracle.bmc.objectstorage.requests">PutObjectRequest</a>&nbsp;request)</code>
<div class="block">Builds a new UploadRequest instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/package-summary.html">com.oracle.bmc.objectstorage.transfer</a> with parameters of type <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/MultipartObjectAssembler.html" title="class in com.oracle.bmc.objectstorage.transfer">MultipartObjectAssembler</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.html#createAssembler-com.oracle.bmc.objectstorage.requests.PutObjectRequest-com.oracle.bmc.objectstorage.transfer.UploadManager.UploadRequest-java.util.concurrent.ExecutorService-">createAssembler</a></span>(<a href="../../../../../../com/oracle/bmc/objectstorage/requests/PutObjectRequest.html" title="class in com.oracle.bmc.objectstorage.requests">PutObjectRequest</a>&nbsp;request,
               <a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a>&nbsp;uploadRequest,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadResponse.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.html#upload-com.oracle.bmc.objectstorage.transfer.UploadManager.UploadRequest-">upload</a></span>(<a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">UploadManager.UploadRequest</a>&nbsp;uploadDetails)</code>
<div class="block">Initiates a new upload request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/objectstorage/transfer/UploadManager.UploadRequest.html" title="class in com.oracle.bmc.objectstorage.transfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/objectstorage/transfer/class-use/UploadManager.UploadRequest.html" target="_top">Frames</a></li>
<li><a href="UploadManager.UploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
