# PR #2012
# https://github.com/akka/alpakka/pull/2012
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket.bind")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket.outgoingConnection")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#ServerBinding.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#ServerBinding.copy")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#ServerBinding.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket.bind")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket.bindAndHandle")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket.outgoingConnection")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket#IncomingConnection.localAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket#IncomingConnection.remoteAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket#OutgoingConnection.localAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket#OutgoingConnection.remoteAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.javadsl.UnixDomainSocket#ServerBinding.localAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.copy$default$2")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.localAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.remoteAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.copy$default$2")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.localAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.remoteAddress")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#ServerBinding.copy$default$1")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#ServerBinding.localAddress")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#IncomingConnection.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#OutgoingConnection.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket#ServerBinding.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("akka.stream.alpakka.unixdomainsocket.scaladsl.UnixDomainSocket.outgoingConnection$default$2")
