<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:43 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IdentityWaiters (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityWaiters (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityWaiters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/identity/IdentityClient.html" title="class in com.oracle.bmc.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/identity/IdentityWaiters.html" target="_top">Frames</a></li>
<li><a href="IdentityWaiters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.identity</div>
<h2 title="Class IdentityWaiters" class="title">Class IdentityWaiters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.identity.IdentityWaiters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="OracleSDKGenerator",
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="API Version: 20160918")
public class <span class="typeNameLabel">IdentityWaiters</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Collection of helper methods to produce <code>Waiter</code>s for different resources of Identity. <p> The default configuration used is defined by <code>Waiters#DEFAULT_POLLING_WAITER</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#IdentityWaiters-java.util.concurrent.ExecutorService-com.oracle.bmc.identity.Identity-">IdentityWaiters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
               <a href="../../../../com/oracle/bmc/identity/Identity.html" title="interface in com.oracle.bmc.identity">Identity</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetCompartmentResponse.html" title="class in com.oracle.bmc.identity.responses">GetCompartmentResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forCompartment-com.oracle.bmc.identity.requests.GetCompartmentRequest-com.oracle.bmc.identity.model.Compartment.LifecycleState-">forCompartment</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>&nbsp;request,
              <a href="../../../../com/oracle/bmc/identity/model/Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Compartment.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetCompartmentResponse.html" title="class in com.oracle.bmc.identity.responses">GetCompartmentResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forCompartment-com.oracle.bmc.identity.requests.GetCompartmentRequest-com.oracle.bmc.identity.model.Compartment.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forCompartment</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>&nbsp;request,
              <a href="../../../../com/oracle/bmc/identity/model/Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Compartment.LifecycleState</a>&nbsp;targetState,
              <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
              <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetGroupResponse.html" title="class in com.oracle.bmc.identity.responses">GetGroupResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forGroup-com.oracle.bmc.identity.requests.GetGroupRequest-com.oracle.bmc.identity.model.Group.LifecycleState-">forGroup</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>&nbsp;request,
        <a href="../../../../com/oracle/bmc/identity/model/Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Group.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetGroupResponse.html" title="class in com.oracle.bmc.identity.responses">GetGroupResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forGroup-com.oracle.bmc.identity.requests.GetGroupRequest-com.oracle.bmc.identity.model.Group.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forGroup</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>&nbsp;request,
        <a href="../../../../com/oracle/bmc/identity/model/Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Group.LifecycleState</a>&nbsp;targetState,
        <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
        <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-">forIdentityProvider</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                   <a href="../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forIdentityProvider</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                   <a href="../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState,
                   <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                   <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdpGroupMappingResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdpGroupMappingResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdpGroupMapping-com.oracle.bmc.identity.requests.GetIdpGroupMappingRequest-com.oracle.bmc.identity.model.IdpGroupMapping.LifecycleState-">forIdpGroupMapping</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>&nbsp;request,
                  <a href="../../../../com/oracle/bmc/identity/model/IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdpGroupMapping.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdpGroupMappingResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdpGroupMappingResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdpGroupMapping-com.oracle.bmc.identity.requests.GetIdpGroupMappingRequest-com.oracle.bmc.identity.model.IdpGroupMapping.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forIdpGroupMapping</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>&nbsp;request,
                  <a href="../../../../com/oracle/bmc/identity/model/IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdpGroupMapping.LifecycleState</a>&nbsp;targetState,
                  <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                  <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetPolicyResponse.html" title="class in com.oracle.bmc.identity.responses">GetPolicyResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forPolicy-com.oracle.bmc.identity.requests.GetPolicyRequest-com.oracle.bmc.identity.model.Policy.LifecycleState-">forPolicy</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>&nbsp;request,
         <a href="../../../../com/oracle/bmc/identity/model/Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Policy.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetPolicyResponse.html" title="class in com.oracle.bmc.identity.responses">GetPolicyResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forPolicy-com.oracle.bmc.identity.requests.GetPolicyRequest-com.oracle.bmc.identity.model.Policy.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forPolicy</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>&nbsp;request,
         <a href="../../../../com/oracle/bmc/identity/model/Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Policy.LifecycleState</a>&nbsp;targetState,
         <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
         <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forUser-com.oracle.bmc.identity.requests.GetUserRequest-com.oracle.bmc.identity.model.User.LifecycleState-">forUser</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>&nbsp;request,
       <a href="../../../../com/oracle/bmc/identity/model/User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">User.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forUser-com.oracle.bmc.identity.requests.GetUserRequest-com.oracle.bmc.identity.model.User.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forUser</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>&nbsp;request,
       <a href="../../../../com/oracle/bmc/identity/model/User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">User.LifecycleState</a>&nbsp;targetState,
       <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
       <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserGroupMembershipResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserGroupMembershipResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forUserGroupMembership-com.oracle.bmc.identity.requests.GetUserGroupMembershipRequest-com.oracle.bmc.identity.model.UserGroupMembership.LifecycleState-">forUserGroupMembership</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>&nbsp;request,
                      <a href="../../../../com/oracle/bmc/identity/model/UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">UserGroupMembership.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserGroupMembershipResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserGroupMembershipResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/identity/IdentityWaiters.html#forUserGroupMembership-com.oracle.bmc.identity.requests.GetUserGroupMembershipRequest-com.oracle.bmc.identity.model.UserGroupMembership.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forUserGroupMembership</a></span>(<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>&nbsp;request,
                      <a href="../../../../com/oracle/bmc/identity/model/UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">UserGroupMembership.LifecycleState</a>&nbsp;targetState,
                      <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                      <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityWaiters-java.util.concurrent.ExecutorService-com.oracle.bmc.identity.Identity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityWaiters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/ConstructorProperties.html?is-external=true" title="class or interface in java.beans">@ConstructorProperties</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/ConstructorProperties.html?is-external=true#value--" title="class or interface in java.beans">value</a>={"executorService","client"})
public&nbsp;IdentityWaiters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                                                                                  <a href="../../../../com/oracle/bmc/identity/Identity.html" title="interface in com.oracle.bmc.identity">Identity</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forCompartment-com.oracle.bmc.identity.requests.GetCompartmentRequest-com.oracle.bmc.identity.model.Compartment.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCompartment</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetCompartmentResponse.html" title="class in com.oracle.bmc.identity.responses">GetCompartmentResponse</a>&gt;&nbsp;forCompartment(<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>&nbsp;request,
                                                                           <a href="../../../../com/oracle/bmc/identity/model/Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Compartment.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forCompartment-com.oracle.bmc.identity.requests.GetCompartmentRequest-com.oracle.bmc.identity.model.Compartment.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCompartment</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetCompartmentResponse.html" title="class in com.oracle.bmc.identity.responses">GetCompartmentResponse</a>&gt;&nbsp;forCompartment(<a href="../../../../com/oracle/bmc/identity/requests/GetCompartmentRequest.html" title="class in com.oracle.bmc.identity.requests">GetCompartmentRequest</a>&nbsp;request,
                                                                           <a href="../../../../com/oracle/bmc/identity/model/Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Compartment.LifecycleState</a>&nbsp;targetState,
                                                                           <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                                           <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forGroup-com.oracle.bmc.identity.requests.GetGroupRequest-com.oracle.bmc.identity.model.Group.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGroup</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetGroupResponse.html" title="class in com.oracle.bmc.identity.responses">GetGroupResponse</a>&gt;&nbsp;forGroup(<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>&nbsp;request,
                                                         <a href="../../../../com/oracle/bmc/identity/model/Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Group.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forGroup-com.oracle.bmc.identity.requests.GetGroupRequest-com.oracle.bmc.identity.model.Group.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGroup</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetGroupResponse.html" title="class in com.oracle.bmc.identity.responses">GetGroupResponse</a>&gt;&nbsp;forGroup(<a href="../../../../com/oracle/bmc/identity/requests/GetGroupRequest.html" title="class in com.oracle.bmc.identity.requests">GetGroupRequest</a>&nbsp;request,
                                                         <a href="../../../../com/oracle/bmc/identity/model/Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Group.LifecycleState</a>&nbsp;targetState,
                                                         <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                         <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIdentityProvider</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;&nbsp;forIdentityProvider(<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                                                                                          <a href="../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIdentityProvider</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;&nbsp;forIdentityProvider(<a href="../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                                                                                          <a href="../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState,
                                                                                          <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                                                          <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forIdpGroupMapping-com.oracle.bmc.identity.requests.GetIdpGroupMappingRequest-com.oracle.bmc.identity.model.IdpGroupMapping.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIdpGroupMapping</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdpGroupMappingResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdpGroupMappingResponse</a>&gt;&nbsp;forIdpGroupMapping(<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>&nbsp;request,
                                                                                       <a href="../../../../com/oracle/bmc/identity/model/IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdpGroupMapping.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forIdpGroupMapping-com.oracle.bmc.identity.requests.GetIdpGroupMappingRequest-com.oracle.bmc.identity.model.IdpGroupMapping.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forIdpGroupMapping</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetIdpGroupMappingResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdpGroupMappingResponse</a>&gt;&nbsp;forIdpGroupMapping(<a href="../../../../com/oracle/bmc/identity/requests/GetIdpGroupMappingRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdpGroupMappingRequest</a>&nbsp;request,
                                                                                       <a href="../../../../com/oracle/bmc/identity/model/IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdpGroupMapping.LifecycleState</a>&nbsp;targetState,
                                                                                       <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                                                       <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forPolicy-com.oracle.bmc.identity.requests.GetPolicyRequest-com.oracle.bmc.identity.model.Policy.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetPolicyResponse.html" title="class in com.oracle.bmc.identity.responses">GetPolicyResponse</a>&gt;&nbsp;forPolicy(<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>&nbsp;request,
                                                            <a href="../../../../com/oracle/bmc/identity/model/Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Policy.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forPolicy-com.oracle.bmc.identity.requests.GetPolicyRequest-com.oracle.bmc.identity.model.Policy.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetPolicyResponse.html" title="class in com.oracle.bmc.identity.responses">GetPolicyResponse</a>&gt;&nbsp;forPolicy(<a href="../../../../com/oracle/bmc/identity/requests/GetPolicyRequest.html" title="class in com.oracle.bmc.identity.requests">GetPolicyRequest</a>&nbsp;request,
                                                            <a href="../../../../com/oracle/bmc/identity/model/Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Policy.LifecycleState</a>&nbsp;targetState,
                                                            <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                            <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forUser-com.oracle.bmc.identity.requests.GetUserRequest-com.oracle.bmc.identity.model.User.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forUser</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserResponse</a>&gt;&nbsp;forUser(<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>&nbsp;request,
                                                      <a href="../../../../com/oracle/bmc/identity/model/User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">User.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forUser-com.oracle.bmc.identity.requests.GetUserRequest-com.oracle.bmc.identity.model.User.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forUser</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserResponse</a>&gt;&nbsp;forUser(<a href="../../../../com/oracle/bmc/identity/requests/GetUserRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserRequest</a>&nbsp;request,
                                                      <a href="../../../../com/oracle/bmc/identity/model/User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">User.LifecycleState</a>&nbsp;targetState,
                                                      <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                      <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forUserGroupMembership-com.oracle.bmc.identity.requests.GetUserGroupMembershipRequest-com.oracle.bmc.identity.model.UserGroupMembership.LifecycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forUserGroupMembership</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserGroupMembershipResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserGroupMembershipResponse</a>&gt;&nbsp;forUserGroupMembership(<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>&nbsp;request,
                                                                                                   <a href="../../../../com/oracle/bmc/identity/model/UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">UserGroupMembership.LifecycleState</a>&nbsp;targetState)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using default configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
<a name="forUserGroupMembership-com.oracle.bmc.identity.requests.GetUserGroupMembershipRequest-com.oracle.bmc.identity.model.UserGroupMembership.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forUserGroupMembership</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>,<a href="../../../../com/oracle/bmc/identity/responses/GetUserGroupMembershipResponse.html" title="class in com.oracle.bmc.identity.responses">GetUserGroupMembershipResponse</a>&gt;&nbsp;forUserGroupMembership(<a href="../../../../com/oracle/bmc/identity/requests/GetUserGroupMembershipRequest.html" title="class in com.oracle.bmc.identity.requests">GetUserGroupMembershipRequest</a>&nbsp;request,
                                                                                                   <a href="../../../../com/oracle/bmc/identity/model/UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">UserGroupMembership.LifecycleState</a>&nbsp;targetState,
                                                                                                   <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                                                                                                   <a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</pre>
<div class="block"><p>Creates a new <code>Waiter</code> using the provided configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dd><code>targetState</code> - The desired state to wait for.</dd>
<dd><code>terminationStrategy</code> - The <code>TerminationStrategy</code> to use.</dd>
<dd><code>delayStrategy</code> - The <code>DelayStrategy</code> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Waiter instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityWaiters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/identity/IdentityClient.html" title="class in com.oracle.bmc.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/identity/IdentityWaiters.html" target="_top">Frames</a></li>
<li><a href="IdentityWaiters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
