<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:41 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaxTimeTerminationStrategy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaxTimeTerminationStrategy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxTimeTerminationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/waiter/MaxAttemptsTerminationStrategy.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" target="_top">Frames</a></li>
<li><a href="MaxTimeTerminationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.waiter</div>
<h2 title="Class MaxTimeTerminationStrategy" class="title">Class MaxTimeTerminationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.waiter.MaxTimeTerminationStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaxTimeTerminationStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a></pre>
<div class="block"><p>Termination strategy that allows up to X milliseconds to have elapsed before terminating.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html#MaxTimeTerminationStrategy-long-">MaxTimeTerminationStrategy</a></span>(long&nbsp;maxTimeInMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html#ofMillis-long-">ofMillis</a></span>(long&nbsp;maxTimeInMillis)</code>
<div class="block">Create a new termination strategy that allows up to the specified number of milliseconds to have elapsed before terminating.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html#ofMinutes-long-">ofMinutes</a></span>(long&nbsp;maxTimeInMinutes)</code>
<div class="block">Create a new termination strategy that allows up to the specified number of minutes to have elapsed before terminating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html#ofSeconds-long-">ofSeconds</a></span>(long&nbsp;maxTimeInSeconds)</code>
<div class="block">Create a new termination strategy that allows up to the specified number of seconds to have elapsed before terminating.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html#ofTimeUnit-long-java.util.concurrent.TimeUnit-">ofTimeUnit</a></span>(long&nbsp;maxTime,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Create a new termination strategy that allows up to the specified number of time units to have elapsed before terminating.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html#shouldTerminate-com.oracle.bmc.waiter.WaiterConfiguration.WaitContext-">shouldTerminate</a></span>(<a href="../../../../com/oracle/bmc/waiter/WaiterConfiguration.WaitContext.html" title="class in com.oracle.bmc.waiter">WaiterConfiguration.WaitContext</a>&nbsp;context)</code>
<div class="block">Returns whether or not polling should be terminated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxTimeTerminationStrategy-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxTimeTerminationStrategy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/ConstructorProperties.html?is-external=true" title="class or interface in java.beans">@ConstructorProperties</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/ConstructorProperties.html?is-external=true#value--" title="class or interface in java.beans">value</a>="maxTimeInMillis")
public&nbsp;MaxTimeTerminationStrategy(long&nbsp;maxTimeInMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldTerminate-com.oracle.bmc.waiter.WaiterConfiguration.WaitContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTerminate</h4>
<pre>public&nbsp;boolean&nbsp;shouldTerminate(<a href="../../../../com/oracle/bmc/waiter/WaiterConfiguration.WaitContext.html" title="class in com.oracle.bmc.waiter">WaiterConfiguration.WaitContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html#shouldTerminate-com.oracle.bmc.waiter.WaiterConfiguration.WaitContext-">TerminationStrategy</a></code></span></div>
<div class="block"><p>Returns whether or not polling should be terminated.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html#shouldTerminate-com.oracle.bmc.waiter.WaiterConfiguration.WaitContext-">shouldTerminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context after the last poll attempt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to terminate polling, false to continue.</dd>
</dl>
</li>
</ul>
<a name="ofTimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofTimeUnit</h4>
<pre>public static&nbsp;<a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a>&nbsp;ofTimeUnit(long&nbsp;maxTime,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><p>Create a new termination strategy that allows up to the specified number of time units to have elapsed before terminating.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTime</code> - number of time units</dd>
<dd><code>timeUnit</code> - time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>termination strategy</dd>
</dl>
</li>
</ul>
<a name="ofMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMillis</h4>
<pre>public static&nbsp;<a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a>&nbsp;ofMillis(long&nbsp;maxTimeInMillis)</pre>
<div class="block"><p>Create a new termination strategy that allows up to the specified number of milliseconds to have elapsed before terminating.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTimeInMillis</code> - number of milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>termination strategy</dd>
</dl>
</li>
</ul>
<a name="ofSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a>&nbsp;ofSeconds(long&nbsp;maxTimeInSeconds)</pre>
<div class="block"><p>Create a new termination strategy that allows up to the specified number of seconds to have elapsed before terminating.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTimeInSeconds</code> - number of seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>termination strategy</dd>
</dl>
</li>
</ul>
<a name="ofMinutes-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofMinutes</h4>
<pre>public static&nbsp;<a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter">MaxTimeTerminationStrategy</a>&nbsp;ofMinutes(long&nbsp;maxTimeInMinutes)</pre>
<div class="block"><p>Create a new termination strategy that allows up to the specified number of minutes to have elapsed before terminating.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTimeInMinutes</code> - number of minutes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>termination strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxTimeTerminationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/waiter/MaxAttemptsTerminationStrategy.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" target="_top">Frames</a></li>
<li><a href="MaxTimeTerminationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
