<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.waiter Class Hierarchy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.waiter Class Hierarchy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/waiter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oracle.bmc.waiter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/BmcGenericWaiter.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">BmcGenericWaiter</span></a></li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/ExponentialBackoffDelayStrategy.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">ExponentialBackoffDelayStrategy</span></a> (implements com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>)</li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/FixedTimeDelayStrategy.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">FixedTimeDelayStrategy</span></a> (implements com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>)</li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/GenericWaiter.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">GenericWaiter</span></a></li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/MaxAttemptsTerminationStrategy.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">MaxAttemptsTerminationStrategy</span></a> (implements com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>)</li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/MaxTimeTerminationStrategy.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">MaxTimeTerminationStrategy</span></a> (implements com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/BmcGenericWaiter.WaitConditionFailedException.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">BmcGenericWaiter.WaitConditionFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/WaiterConfiguration.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">WaiterConfiguration</span></a></li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/WaiterConfiguration.WaitContext.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">WaiterConfiguration.WaitContext</span></a></li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/Waiters.html" title="class in com.oracle.bmc.waiter"><span class="typeNameLink">Waiters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter"><span class="typeNameLink">DelayStrategy</span></a></li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter"><span class="typeNameLink">TerminationStrategy</span></a></li>
<li type="circle">com.oracle.bmc.waiter.<a href="../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter"><span class="typeNameLink">Waiter</span></a>&lt;REQUEST,RESPONSE&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/waiter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
