<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:41 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuditClient (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditClient (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/audit/AuditClient.html" target="_top">Frames</a></li>
<li><a href="AuditClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.bmc.audit</div>
<h2 title="Class AuditClient" class="title">Class AuditClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.bmc.audit.AuditClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/oracle/bmc/audit/Audit.html" title="interface in com.oracle.bmc.audit">Audit</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="OracleSDKGenerator",
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#comments--" title="class or interface in javax.annotation">comments</a>="API Version: 20160918")
public class <span class="typeNameLabel">AuditClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/oracle/bmc/audit/Audit.html" title="interface in com.oracle.bmc.audit">Audit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/oracle/bmc/Service.html" title="interface in com.oracle.bmc">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#SERVICE">SERVICE</a></span></code>
<div class="block">Service instance for Audit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#AuditClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-">AuditClient</a></span>(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
           <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
           <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
           <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;requestSignerFactory)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#AuditClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-">AuditClient</a></span>(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider)</code>
<div class="block">Creates a new service instance using the given authentication provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#AuditClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-">AuditClient</a></span>(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
           <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#AuditClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-">AuditClient</a></span>(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
           <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
           <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator)</code>
<div class="block">Creates a new service instance using the given authentication provider and client configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oracle/bmc/audit/responses/ListEventsResponse.html" title="class in com.oracle.bmc.audit.responses">ListEventsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-">listEvents</a></span>(<a href="../../../../com/oracle/bmc/audit/requests/ListEventsRequest.html" title="class in com.oracle.bmc.audit.requests">ListEventsRequest</a>&nbsp;request)</code>
<div class="block">Returns all audit events for the specified compartment that were processed within the specified time range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Sets the endpoint to call (ex, <a href="https://www.example.com)">https://www.example.com)</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#setRegion-com.oracle.bmc.Region-">setRegion</a></span>(<a href="../../../../com/oracle/bmc/Region.html" title="enum in com.oracle.bmc">Region</a>&nbsp;region)</code>
<div class="block">Sets the region to call (ex, Region.US_PHOENIX_1).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oracle/bmc/audit/AuditClient.html#setRegion-java.lang.String-">setRegion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</code>
<div class="block">Sets the region to call (ex, &lsquo;us-phoenix-1&rsquo;).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/oracle/bmc/Service.html" title="interface in com.oracle.bmc">Service</a> SERVICE</pre>
<div class="block"><p>Service instance for Audit.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditClient</h4>
<pre>public&nbsp;AuditClient(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
</dl>
</li>
</ul>
<a name="AuditClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditClient</h4>
<pre>public&nbsp;AuditClient(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                   <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
</dl>
</li>
</ul>
<a name="AuditClient-com.oracle.bmc.auth.BasicAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditClient</h4>
<pre>public&nbsp;AuditClient(<a href="../../../../com/oracle/bmc/auth/BasicAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">BasicAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                   <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                   <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
</dl>
</li>
</ul>
<a name="AuditClient-com.oracle.bmc.auth.AbstractAuthenticationDetailsProvider-com.oracle.bmc.ClientConfiguration-com.oracle.bmc.http.ClientConfigurator-com.oracle.bmc.http.signing.RequestSignerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditClient</h4>
<pre>public&nbsp;AuditClient(<a href="../../../../com/oracle/bmc/auth/AbstractAuthenticationDetailsProvider.html" title="interface in com.oracle.bmc.auth">AbstractAuthenticationDetailsProvider</a>&nbsp;authenticationDetailsProvider,
                   <a href="../../../../com/oracle/bmc/ClientConfiguration.html" title="class in com.oracle.bmc">ClientConfiguration</a>&nbsp;configuration,
                   <a href="../../../../com/oracle/bmc/http/ClientConfigurator.html" title="interface in com.oracle.bmc.http">ClientConfigurator</a>&nbsp;clientConfigurator,
                   <a href="../../../../com/oracle/bmc/http/signing/RequestSignerFactory.html" title="interface in com.oracle.bmc.http.signing">RequestSignerFactory</a>&nbsp;requestSignerFactory)</pre>
<div class="block"><p>Creates a new service instance using the given authentication provider and client configuration. Additionally, a Consumer can be provided that will be invoked whenever a REST Client is created to allow for additional configuration/customization. <p> This is an advanced constructor for clients that want to take control over how requests are signed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationDetailsProvider</code> - The authentication details provider, required.</dd>
<dd><code>configuration</code> - The client configuration, optional.</dd>
<dd><code>clientConfigurator</code> - ClientConfigurator that will be invoked for additional configuration of a REST client, optional.</dd>
<dd><code>requestSignerFactory</code> - The request signer factory used to create the request signer for this service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html#setEndpoint-java.lang.String-">Audit</a></code></span></div>
<div class="block"><p>Sets the endpoint to call (ex, <a href="https://www.example.com)">https://www.example.com)</a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/Audit.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html" title="interface in com.oracle.bmc.audit">Audit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint of the service.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.oracle.bmc.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/oracle/bmc/Region.html" title="enum in com.oracle.bmc">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html#setRegion-com.oracle.bmc.Region-">Audit</a></code></span></div>
<div class="block"><p>Sets the region to call (ex, Region.US_PHOENIX_1). <p> Note, this will call <a href="../../../../com/oracle/bmc/audit/Audit.html#setEndpoint-java.lang.String-"><code>setEndpoint</code></a> after resolving the endpoint. If the service is not available in this Region, however, an IllegalArgumentException will be raised.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/Audit.html#setRegion-com.oracle.bmc.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html" title="interface in com.oracle.bmc.audit">Audit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region of the service.</dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html#setRegion-java.lang.String-">Audit</a></code></span></div>
<div class="block"><p>Sets the region to call (ex, &lsquo;us-phoenix-1&rsquo;). <p> Note, this will first try to map the region ID to a known Region and call <a href="../../../../com/oracle/bmc/audit/Audit.html#setRegion-com.oracle.bmc.Region-"><code>setRegion</code></a>. <p> If no known Region could be determined, it will create an endpoint based on the default endpoint format (<code>Region#formatDefaultRegionEndpoint(Service, String)</code> and then call <a href="../../../../com/oracle/bmc/audit/Audit.html#setEndpoint-java.lang.String-"><code>setEndpoint</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/Audit.html#setRegion-java.lang.String-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html" title="interface in com.oracle.bmc.audit">Audit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionId</code> - The public region ID.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEvents</h4>
<pre>public&nbsp;<a href="../../../../com/oracle/bmc/audit/responses/ListEventsResponse.html" title="class in com.oracle.bmc.audit.responses">ListEventsResponse</a>&nbsp;listEvents(<a href="../../../../com/oracle/bmc/audit/requests/ListEventsRequest.html" title="class in com.oracle.bmc.audit.requests">ListEventsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html#listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-">Audit</a></code></span></div>
<div class="block"><p>Returns all audit events for the specified compartment that were processed within the specified time range.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/oracle/bmc/audit/Audit.html#listEvents-com.oracle.bmc.audit.requests.ListEventsRequest-">listEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/oracle/bmc/audit/Audit.html" title="interface in com.oracle.bmc.audit">Audit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request object containing the details to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response object containing details about the completed operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuditClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oracle/bmc/audit/AuditAsyncClient.html" title="class in com.oracle.bmc.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oracle/bmc/audit/AuditClient.html" target="_top">Frames</a></li>
<li><a href="AuditClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
