<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.objectstorage.requests (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.objectstorage.requests (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/objectstorage/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/objectstorage/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/objectstorage/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oracle.bmc.objectstorage.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/AbortMultipartUploadRequest.html" title="class in com.oracle.bmc.objectstorage.requests">AbortMultipartUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/AbortMultipartUploadRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">AbortMultipartUploadRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CommitMultipartUploadRequest.html" title="class in com.oracle.bmc.objectstorage.requests">CommitMultipartUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CommitMultipartUploadRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">CommitMultipartUploadRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CreateBucketRequest.html" title="class in com.oracle.bmc.objectstorage.requests">CreateBucketRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CreateBucketRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">CreateBucketRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CreateMultipartUploadRequest.html" title="class in com.oracle.bmc.objectstorage.requests">CreateMultipartUploadRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CreateMultipartUploadRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">CreateMultipartUploadRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CreatePreauthenticatedRequestRequest.html" title="class in com.oracle.bmc.objectstorage.requests">CreatePreauthenticatedRequestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/CreatePreauthenticatedRequestRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">CreatePreauthenticatedRequestRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/DeleteBucketRequest.html" title="class in com.oracle.bmc.objectstorage.requests">DeleteBucketRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/DeleteBucketRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">DeleteBucketRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/DeleteObjectRequest.html" title="class in com.oracle.bmc.objectstorage.requests">DeleteObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/DeleteObjectRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">DeleteObjectRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/DeletePreauthenticatedRequestRequest.html" title="class in com.oracle.bmc.objectstorage.requests">DeletePreauthenticatedRequestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/DeletePreauthenticatedRequestRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">DeletePreauthenticatedRequestRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetBucketRequest.html" title="class in com.oracle.bmc.objectstorage.requests">GetBucketRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetBucketRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">GetBucketRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetNamespaceRequest.html" title="class in com.oracle.bmc.objectstorage.requests">GetNamespaceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetNamespaceRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">GetNamespaceRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetObjectRequest.html" title="class in com.oracle.bmc.objectstorage.requests">GetObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetObjectRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">GetObjectRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetPreauthenticatedRequestRequest.html" title="class in com.oracle.bmc.objectstorage.requests">GetPreauthenticatedRequestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/GetPreauthenticatedRequestRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">GetPreauthenticatedRequestRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/HeadBucketRequest.html" title="class in com.oracle.bmc.objectstorage.requests">HeadBucketRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/HeadBucketRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">HeadBucketRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/HeadObjectRequest.html" title="class in com.oracle.bmc.objectstorage.requests">HeadObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/HeadObjectRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">HeadObjectRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListBucketsRequest.html" title="class in com.oracle.bmc.objectstorage.requests">ListBucketsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListBucketsRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">ListBucketsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListMultipartUploadPartsRequest.html" title="class in com.oracle.bmc.objectstorage.requests">ListMultipartUploadPartsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListMultipartUploadPartsRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">ListMultipartUploadPartsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListMultipartUploadsRequest.html" title="class in com.oracle.bmc.objectstorage.requests">ListMultipartUploadsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListMultipartUploadsRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">ListMultipartUploadsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListObjectsRequest.html" title="class in com.oracle.bmc.objectstorage.requests">ListObjectsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListObjectsRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">ListObjectsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListPreauthenticatedRequestsRequest.html" title="class in com.oracle.bmc.objectstorage.requests">ListPreauthenticatedRequestsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/ListPreauthenticatedRequestsRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">ListPreauthenticatedRequestsRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/PutObjectRequest.html" title="class in com.oracle.bmc.objectstorage.requests">PutObjectRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/PutObjectRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">PutObjectRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/UpdateBucketRequest.html" title="class in com.oracle.bmc.objectstorage.requests">UpdateBucketRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/UpdateBucketRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">UpdateBucketRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/UploadPartRequest.html" title="class in com.oracle.bmc.objectstorage.requests">UploadPartRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/oracle/bmc/objectstorage/requests/UploadPartRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.requests">UploadPartRequest.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/objectstorage/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/oracle/bmc/objectstorage/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/objectstorage/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
