# change RetrySettings and MultipartUploadSettings from case classes to normal classes with Java compatibility
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.alpakka.s3.MultipartUploadSettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.andThen")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.compose")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.productPrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.productArity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.productElement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.productIterator")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.canEqual")
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.alpakka.s3.RetrySettings$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.unapply")
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.alpakka.s3.RetrySettings")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.unapply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.copy$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.copy$default$3")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.copy$default$4")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.productPrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.productArity")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.productElement")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.productIterator")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.RetrySettings.canEqual")
ProblemFilters.exclude[MissingTypesProblem]("akka.stream.alpakka.s3.MultipartUploadSettings$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.s3.MultipartUploadSettings.unapply")