// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/alpakka/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/docs/alpakka/snapshot/"
      replace = "/docs/alpakka/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/alpakka/snapshot/"
      replace = "/api/alpakka/snapshot/"
    }
  ]

  ignore-missing-local-files-regex =
    "^api/alpakka/snapshot/akka/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    # Slick API docs are not published correctly
    "https://scala-slick.org/doc/3.3.3/api/"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
    # Errors in Scaladoc from Google Common header `X-Upload-Content-Type`
    "https://doc.akka.io/api/akka-http/10.1.15/akka/http/impl/util/"
  ]

  non-https-whitelist = [
    "http://logback.qos.ch/"
    "http://www.slf4j.org/"
    "http://reactivemongo.org"
    "http://www.thedevpiece.com/"
    # genereated by @apidoc
    "http://pravega.io/"
    "http://www.scala-lang.org/api/2.13.8/scala/concurrent/Future.html"
    "http://www.scala-lang.org/api/2.13.8/scala/util/Try.html"
  ]
}
