<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.identity.model Class Hierarchy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.identity.model Class Hierarchy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/identity/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/identity/requests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/identity/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oracle.bmc.identity.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/AddUserToGroupDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">AddUserToGroupDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/AddUserToGroupDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">AddUserToGroupDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/ApiKey.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">ApiKey</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/ApiKey.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">ApiKey.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/AvailabilityDomain.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">AvailabilityDomain</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/AvailabilityDomain.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">AvailabilityDomain.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Compartment.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Compartment</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Compartment.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Compartment.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateApiKeyDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateApiKeyDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateApiKeyDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateApiKeyDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateCompartmentDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateCompartmentDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateCompartmentDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateCompartmentDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateGroupDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateGroupDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateGroupDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateGroupDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateIdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateIdentityProviderDetails</span></a>
<ul>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateSaml2IdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateSaml2IdentityProviderDetails</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateIdpGroupMappingDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateIdpGroupMappingDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateIdpGroupMappingDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateIdpGroupMappingDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreatePolicyDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreatePolicyDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreatePolicyDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreatePolicyDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateRegionSubscriptionDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateRegionSubscriptionDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateRegionSubscriptionDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateRegionSubscriptionDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateSaml2IdentityProviderDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateSaml2IdentityProviderDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateSwiftPasswordDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateSwiftPasswordDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateSwiftPasswordDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateSwiftPasswordDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateUserDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateUserDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateUserDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateUserDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Group.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Group</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Group.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Group.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/IdentityProvider.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">IdentityProvider</span></a>
<ul>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Saml2IdentityProvider.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Saml2IdentityProvider</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/IdpGroupMapping.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">IdpGroupMapping</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/IdpGroupMapping.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">IdpGroupMapping.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Policy.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Policy</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Policy.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Policy.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Region.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Region</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Region.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Region.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/RegionSubscription.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">RegionSubscription</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/RegionSubscription.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">RegionSubscription.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Saml2IdentityProvider.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Saml2IdentityProvider.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/SwiftPassword.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">SwiftPassword</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/SwiftPassword.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">SwiftPassword.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Tenancy.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Tenancy</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Tenancy.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">Tenancy.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UIPassword.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UIPassword</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UIPassword.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UIPassword.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateCompartmentDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateCompartmentDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateCompartmentDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateCompartmentDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateGroupDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateGroupDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateGroupDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateGroupDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateIdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateIdentityProviderDetails</span></a>
<ul>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateSaml2IdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateSaml2IdentityProviderDetails</span></a></li>
</ul>
</li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateIdpGroupMappingDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateIdpGroupMappingDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateIdpGroupMappingDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateIdpGroupMappingDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdatePolicyDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdatePolicyDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdatePolicyDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdatePolicyDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateSaml2IdentityProviderDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateSaml2IdentityProviderDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateStateDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateStateDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateStateDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateStateDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateSwiftPasswordDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateSwiftPasswordDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateSwiftPasswordDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateSwiftPasswordDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateUserDetails.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateUserDetails</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UpdateUserDetails.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UpdateUserDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/User.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/User.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">User.Builder</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UserGroupMembership.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UserGroupMembership</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UserGroupMembership.Builder.html" title="class in com.oracle.bmc.identity.model"><span class="typeNameLink">UserGroupMembership.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">Compartment.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">IdpGroupMapping.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">User.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">Group.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UIPassword.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">UIPassword.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/RegionSubscription.Status.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">RegionSubscription.Status</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/ApiKey.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">ApiKey.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">Policy.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">UserGroupMembership.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/CreateIdentityProviderDetails.ProductType.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">CreateIdentityProviderDetails.ProductType</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">IdentityProvider.LifecycleState</span></a></li>
<li type="circle">com.oracle.bmc.identity.model.<a href="../../../../../com/oracle/bmc/identity/model/SwiftPassword.LifecycleState.html" title="enum in com.oracle.bmc.identity.model"><span class="typeNameLink">SwiftPassword.LifecycleState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/identity/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/identity/requests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/identity/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
