<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:44 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.identity.model (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oracle/bmc/identity/model/package-summary.html" target="classFrame">com.oracle.bmc.identity.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddUserToGroupDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">AddUserToGroupDetails</a></li>
<li><a href="AddUserToGroupDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">AddUserToGroupDetails.Builder</a></li>
<li><a href="ApiKey.html" title="class in com.oracle.bmc.identity.model" target="classFrame">ApiKey</a></li>
<li><a href="ApiKey.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">ApiKey.Builder</a></li>
<li><a href="AvailabilityDomain.html" title="class in com.oracle.bmc.identity.model" target="classFrame">AvailabilityDomain</a></li>
<li><a href="AvailabilityDomain.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">AvailabilityDomain.Builder</a></li>
<li><a href="Compartment.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Compartment</a></li>
<li><a href="Compartment.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Compartment.Builder</a></li>
<li><a href="CreateApiKeyDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateApiKeyDetails</a></li>
<li><a href="CreateApiKeyDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateApiKeyDetails.Builder</a></li>
<li><a href="CreateCompartmentDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateCompartmentDetails</a></li>
<li><a href="CreateCompartmentDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateCompartmentDetails.Builder</a></li>
<li><a href="CreateGroupDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateGroupDetails</a></li>
<li><a href="CreateGroupDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateGroupDetails.Builder</a></li>
<li><a href="CreateIdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateIdentityProviderDetails</a></li>
<li><a href="CreateIdpGroupMappingDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateIdpGroupMappingDetails</a></li>
<li><a href="CreateIdpGroupMappingDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateIdpGroupMappingDetails.Builder</a></li>
<li><a href="CreatePolicyDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreatePolicyDetails</a></li>
<li><a href="CreatePolicyDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreatePolicyDetails.Builder</a></li>
<li><a href="CreateRegionSubscriptionDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateRegionSubscriptionDetails</a></li>
<li><a href="CreateRegionSubscriptionDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateRegionSubscriptionDetails.Builder</a></li>
<li><a href="CreateSaml2IdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateSaml2IdentityProviderDetails</a></li>
<li><a href="CreateSaml2IdentityProviderDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateSaml2IdentityProviderDetails.Builder</a></li>
<li><a href="CreateSwiftPasswordDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateSwiftPasswordDetails</a></li>
<li><a href="CreateSwiftPasswordDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateSwiftPasswordDetails.Builder</a></li>
<li><a href="CreateUserDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateUserDetails</a></li>
<li><a href="CreateUserDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">CreateUserDetails.Builder</a></li>
<li><a href="Group.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Group</a></li>
<li><a href="Group.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Group.Builder</a></li>
<li><a href="IdentityProvider.html" title="class in com.oracle.bmc.identity.model" target="classFrame">IdentityProvider</a></li>
<li><a href="IdpGroupMapping.html" title="class in com.oracle.bmc.identity.model" target="classFrame">IdpGroupMapping</a></li>
<li><a href="IdpGroupMapping.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">IdpGroupMapping.Builder</a></li>
<li><a href="Policy.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Policy</a></li>
<li><a href="Policy.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Policy.Builder</a></li>
<li><a href="Region.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Region</a></li>
<li><a href="Region.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Region.Builder</a></li>
<li><a href="RegionSubscription.html" title="class in com.oracle.bmc.identity.model" target="classFrame">RegionSubscription</a></li>
<li><a href="RegionSubscription.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">RegionSubscription.Builder</a></li>
<li><a href="Saml2IdentityProvider.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Saml2IdentityProvider</a></li>
<li><a href="Saml2IdentityProvider.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Saml2IdentityProvider.Builder</a></li>
<li><a href="SwiftPassword.html" title="class in com.oracle.bmc.identity.model" target="classFrame">SwiftPassword</a></li>
<li><a href="SwiftPassword.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">SwiftPassword.Builder</a></li>
<li><a href="Tenancy.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Tenancy</a></li>
<li><a href="Tenancy.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">Tenancy.Builder</a></li>
<li><a href="UIPassword.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UIPassword</a></li>
<li><a href="UIPassword.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UIPassword.Builder</a></li>
<li><a href="UpdateCompartmentDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateCompartmentDetails</a></li>
<li><a href="UpdateCompartmentDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateCompartmentDetails.Builder</a></li>
<li><a href="UpdateGroupDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateGroupDetails</a></li>
<li><a href="UpdateGroupDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateGroupDetails.Builder</a></li>
<li><a href="UpdateIdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateIdentityProviderDetails</a></li>
<li><a href="UpdateIdpGroupMappingDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateIdpGroupMappingDetails</a></li>
<li><a href="UpdateIdpGroupMappingDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateIdpGroupMappingDetails.Builder</a></li>
<li><a href="UpdatePolicyDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdatePolicyDetails</a></li>
<li><a href="UpdatePolicyDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdatePolicyDetails.Builder</a></li>
<li><a href="UpdateSaml2IdentityProviderDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateSaml2IdentityProviderDetails</a></li>
<li><a href="UpdateSaml2IdentityProviderDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateSaml2IdentityProviderDetails.Builder</a></li>
<li><a href="UpdateStateDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateStateDetails</a></li>
<li><a href="UpdateStateDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateStateDetails.Builder</a></li>
<li><a href="UpdateSwiftPasswordDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateSwiftPasswordDetails</a></li>
<li><a href="UpdateSwiftPasswordDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateSwiftPasswordDetails.Builder</a></li>
<li><a href="UpdateUserDetails.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateUserDetails</a></li>
<li><a href="UpdateUserDetails.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UpdateUserDetails.Builder</a></li>
<li><a href="User.html" title="class in com.oracle.bmc.identity.model" target="classFrame">User</a></li>
<li><a href="User.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">User.Builder</a></li>
<li><a href="UserGroupMembership.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UserGroupMembership</a></li>
<li><a href="UserGroupMembership.Builder.html" title="class in com.oracle.bmc.identity.model" target="classFrame">UserGroupMembership.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiKey.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">ApiKey.LifecycleState</a></li>
<li><a href="Compartment.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">Compartment.LifecycleState</a></li>
<li><a href="CreateIdentityProviderDetails.ProductType.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">CreateIdentityProviderDetails.ProductType</a></li>
<li><a href="Group.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">Group.LifecycleState</a></li>
<li><a href="IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">IdentityProvider.LifecycleState</a></li>
<li><a href="IdpGroupMapping.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">IdpGroupMapping.LifecycleState</a></li>
<li><a href="Policy.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">Policy.LifecycleState</a></li>
<li><a href="RegionSubscription.Status.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">RegionSubscription.Status</a></li>
<li><a href="SwiftPassword.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">SwiftPassword.LifecycleState</a></li>
<li><a href="UIPassword.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">UIPassword.LifecycleState</a></li>
<li><a href="User.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">User.LifecycleState</a></li>
<li><a href="UserGroupMembership.LifecycleState.html" title="enum in com.oracle.bmc.identity.model" target="classFrame">UserGroupMembership.LifecycleState</a></li>
</ul>
</div>
</body>
</html>
