# Remove deprecated methods
ProblemFilters.exclude[Problem]("akka.stream.alpakka.mqtt.MqttSourceSettings")
ProblemFilters.exclude[Problem]("akka.stream.alpakka.mqtt.MqttSourceSettings$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttFlow.atLeastOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttFlow.atMostOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttFlow.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttSource.atLeastOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttSource.atMostOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.scaladsl.MqttFlow.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.scaladsl.MqttFlow.atLeastOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.scaladsl.MqttFlow.atMostOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.scaladsl.MqttSource.atLeastOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.scaladsl.MqttSource.atMostOnce")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.MqttConnectionSettings.withConnectionTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.MqttConnectionSettings.withDisconnectTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.MqttConnectionSettings.withKeepAliveInterval")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.MqttConnectionSettings.withDisconnectQuiesceTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttMessageWithAck.messageArrivedComplete")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.javadsl.MqttMessageWithAckImpl.messageArrivedComplete")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.mqtt.scaladsl.MqttMessageWithAck.messageArrivedComplete")
