# Remove queue attributes
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.VisibilityTimeout$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsMasterKeyId$")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.createdTimestamp")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.redrivePolicy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.contentBasedDeduplication")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.kmsMasterKeyId")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.approximateNumberOfMessages")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.kmsDataKeyReusePeriodSeconds")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.fifoQueue")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.lastModifiedTimestamp")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.approximateNumberOfMessagesDelayed")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.approximateNumberOfMessagesNotVisible")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.visibilityTimeout")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.messageRetentionPeriod")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.receiveMessageWaitTimeSeconds")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.policy")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.queueArn")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.maximumMessageSize")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.Attribute.delaySeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.Policy$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.CreatedTimestamp$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.QueueArn$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsDataKeyReusePeriodSeconds$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.LastModifiedTimestamp")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.FifoQueue$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.VisibilityTimeout")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ContentBasedDeduplication$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.RedrivePolicy")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MessageRetentionPeriod$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MaximumMessageSize")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.DelaySeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MaximumMessageSize$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.DelaySeconds$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesNotVisible")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.Policy")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesNotVisible$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.LastModifiedTimestamp$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsDataKeyReusePeriodSeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ContentBasedDeduplication")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.FifoQueue")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.RedrivePolicy$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.CreatedTimestamp")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesDelayed$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessages")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessages$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.QueueArn")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ReceiveMessageWaitTimeSeconds$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsMasterKeyId")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ReceiveMessageWaitTimeSeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesDelayed")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MessageRetentionPeriod")
