# Remove deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.SqsAckGroupedSettings.withMaxBatchWait")
ProblemFilters.exclude[DirectMissingMethodProblem]("akka.stream.alpakka.sqs.SqsPublishGroupedSettings.withMaxBatchWait")
# 1839 Re-model attributes
ProblemFilters.exclude[IncompatibleMethTypeProblem]("akka.stream.alpakka.sqs.SqsSourceSettings.withAttribute")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.Attribute$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.Attribute")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.Policy")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.Policy$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.CreatedTimestamp")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.CreatedTimestamp$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.QueueArn")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.QueueArn$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsDataKeyReusePeriodSeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsDataKeyReusePeriodSeconds$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.VisibilityTimeout")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.VisibilityTimeout$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ContentBasedDeduplication")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ContentBasedDeduplication$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MessageRetentionPeriod")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MessageRetentionPeriod$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MaximumMessageSize")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.MaximumMessageSize$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.DelaySeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.DelaySeconds$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesNotVisible")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesNotVisible$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.LastModifiedTimestamp")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.LastModifiedTimestamp$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.FifoQueue")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.FifoQueue$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.RedrivePolicy")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.RedrivePolicy$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesDelayed")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessagesDelayed$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessages")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ApproximateNumberOfMessages$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsMasterKeyId")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.KmsMasterKeyId$")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ReceiveMessageWaitTimeSeconds")
ProblemFilters.exclude[MissingClassProblem]("akka.stream.alpakka.sqs.ReceiveMessageWaitTimeSeconds$")
