<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.objectstorage.model (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oracle/bmc/objectstorage/model/package-summary.html" target="classFrame">com.oracle.bmc.objectstorage.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bucket.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">Bucket</a></li>
<li><a href="Bucket.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">Bucket.Builder</a></li>
<li><a href="BucketSummary.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">BucketSummary</a></li>
<li><a href="BucketSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">BucketSummary.Builder</a></li>
<li><a href="CommitMultipartUploadDetails.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CommitMultipartUploadDetails</a></li>
<li><a href="CommitMultipartUploadDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CommitMultipartUploadDetails.Builder</a></li>
<li><a href="CommitMultipartUploadPartDetails.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CommitMultipartUploadPartDetails</a></li>
<li><a href="CommitMultipartUploadPartDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CommitMultipartUploadPartDetails.Builder</a></li>
<li><a href="CreateBucketDetails.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CreateBucketDetails</a></li>
<li><a href="CreateBucketDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CreateBucketDetails.Builder</a></li>
<li><a href="CreateMultipartUploadDetails.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CreateMultipartUploadDetails</a></li>
<li><a href="CreateMultipartUploadDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CreateMultipartUploadDetails.Builder</a></li>
<li><a href="CreatePreauthenticatedRequestDetails.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CreatePreauthenticatedRequestDetails</a></li>
<li><a href="CreatePreauthenticatedRequestDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">CreatePreauthenticatedRequestDetails.Builder</a></li>
<li><a href="ListObjects.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">ListObjects</a></li>
<li><a href="ListObjects.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">ListObjects.Builder</a></li>
<li><a href="MultipartUpload.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">MultipartUpload</a></li>
<li><a href="MultipartUpload.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">MultipartUpload.Builder</a></li>
<li><a href="MultipartUploadPartSummary.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">MultipartUploadPartSummary</a></li>
<li><a href="MultipartUploadPartSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">MultipartUploadPartSummary.Builder</a></li>
<li><a href="ObjectSummary.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">ObjectSummary</a></li>
<li><a href="ObjectSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">ObjectSummary.Builder</a></li>
<li><a href="PreauthenticatedRequest.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">PreauthenticatedRequest</a></li>
<li><a href="PreauthenticatedRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">PreauthenticatedRequest.Builder</a></li>
<li><a href="PreauthenticatedRequestSummary.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">PreauthenticatedRequestSummary</a></li>
<li><a href="PreauthenticatedRequestSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">PreauthenticatedRequestSummary.Builder</a></li>
<li><a href="UpdateBucketDetails.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">UpdateBucketDetails</a></li>
<li><a href="UpdateBucketDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model" target="classFrame">UpdateBucketDetails.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Bucket.PublicAccessType.html" title="enum in com.oracle.bmc.objectstorage.model" target="classFrame">Bucket.PublicAccessType</a></li>
<li><a href="CreateBucketDetails.PublicAccessType.html" title="enum in com.oracle.bmc.objectstorage.model" target="classFrame">CreateBucketDetails.PublicAccessType</a></li>
<li><a href="CreatePreauthenticatedRequestDetails.AccessType.html" title="enum in com.oracle.bmc.objectstorage.model" target="classFrame">CreatePreauthenticatedRequestDetails.AccessType</a></li>
<li><a href="PreauthenticatedRequest.AccessType.html" title="enum in com.oracle.bmc.objectstorage.model" target="classFrame">PreauthenticatedRequest.AccessType</a></li>
<li><a href="PreauthenticatedRequestSummary.AccessType.html" title="enum in com.oracle.bmc.objectstorage.model" target="classFrame">PreauthenticatedRequestSummary.AccessType</a></li>
<li><a href="UpdateBucketDetails.PublicAccessType.html" title="enum in com.oracle.bmc.objectstorage.model" target="classFrame">UpdateBucketDetails.PublicAccessType</a></li>
</ul>
</div>
</body>
</html>
