<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.bmc.objectstorage.model Class Hierarchy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oracle.bmc.objectstorage.model Class Hierarchy (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/objectstorage/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/objectstorage/requests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/objectstorage/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oracle.bmc.objectstorage.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/Bucket.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">Bucket</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/Bucket.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">Bucket.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/BucketSummary.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">BucketSummary</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/BucketSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">BucketSummary.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CommitMultipartUploadDetails.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CommitMultipartUploadDetails</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CommitMultipartUploadDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CommitMultipartUploadDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CommitMultipartUploadPartDetails.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CommitMultipartUploadPartDetails</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CommitMultipartUploadPartDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CommitMultipartUploadPartDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreateBucketDetails.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreateBucketDetails</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreateBucketDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreateBucketDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreateMultipartUploadDetails.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreateMultipartUploadDetails</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreateMultipartUploadDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreateMultipartUploadDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreatePreauthenticatedRequestDetails.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreatePreauthenticatedRequestDetails</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreatePreauthenticatedRequestDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreatePreauthenticatedRequestDetails.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/ListObjects.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">ListObjects</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/ListObjects.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">ListObjects.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/MultipartUpload.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">MultipartUpload</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/MultipartUpload.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">MultipartUpload.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/MultipartUploadPartSummary.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">MultipartUploadPartSummary</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/MultipartUploadPartSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">MultipartUploadPartSummary.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/ObjectSummary.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">ObjectSummary</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/ObjectSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">ObjectSummary.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/PreauthenticatedRequest.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">PreauthenticatedRequest</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/PreauthenticatedRequest.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">PreauthenticatedRequest.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/PreauthenticatedRequestSummary.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">PreauthenticatedRequestSummary</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/PreauthenticatedRequestSummary.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">PreauthenticatedRequestSummary.Builder</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/UpdateBucketDetails.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">UpdateBucketDetails</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/UpdateBucketDetails.Builder.html" title="class in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">UpdateBucketDetails.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/Bucket.PublicAccessType.html" title="enum in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">Bucket.PublicAccessType</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/UpdateBucketDetails.PublicAccessType.html" title="enum in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">UpdateBucketDetails.PublicAccessType</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreateBucketDetails.PublicAccessType.html" title="enum in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreateBucketDetails.PublicAccessType</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/PreauthenticatedRequestSummary.AccessType.html" title="enum in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">PreauthenticatedRequestSummary.AccessType</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/PreauthenticatedRequest.AccessType.html" title="enum in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">PreauthenticatedRequest.AccessType</span></a></li>
<li type="circle">com.oracle.bmc.objectstorage.model.<a href="../../../../../com/oracle/bmc/objectstorage/model/CreatePreauthenticatedRequestDetails.AccessType.html" title="enum in com.oracle.bmc.objectstorage.model"><span class="typeNameLink">CreatePreauthenticatedRequestDetails.AccessType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/bmc/objectstorage/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/oracle/bmc/objectstorage/requests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/bmc/objectstorage/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
