<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Aug 10 17:05:46 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.oracle.bmc.identity.model.IdentityProvider.LifecycleState (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)</title>
<meta name="date" content="2017-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.oracle.bmc.identity.model.IdentityProvider.LifecycleState (Oracle Bare Metal Cloud Services Java SDK - 1.2.13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/identity/model/class-use/IdentityProvider.LifecycleState.html" target="_top">Frames</a></li>
<li><a href="IdentityProvider.LifecycleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oracle.bmc.identity.model.IdentityProvider.LifecycleState" class="title">Uses of Class<br>com.oracle.bmc.identity.model.IdentityProvider.LifecycleState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.bmc.identity">com.oracle.bmc.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.bmc.identity.model">com.oracle.bmc.identity.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.bmc.identity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a> in <a href="../../../../../../com/oracle/bmc/identity/package-summary.html">com.oracle.bmc.identity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/identity/package-summary.html">com.oracle.bmc.identity</a> with parameters of type <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-">forIdentityProvider</a></span>(<a href="../../../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                   <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState)</code>
<div class="block">Creates a new <code>Waiter</code> using default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/waiter/Waiter.html" title="interface in com.oracle.bmc.waiter">Waiter</a>&lt;<a href="../../../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>,<a href="../../../../../../com/oracle/bmc/identity/responses/GetIdentityProviderResponse.html" title="class in com.oracle.bmc.identity.responses">GetIdentityProviderResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityWaiters.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/IdentityWaiters.html#forIdentityProvider-com.oracle.bmc.identity.requests.GetIdentityProviderRequest-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-com.oracle.bmc.waiter.TerminationStrategy-com.oracle.bmc.waiter.DelayStrategy-">forIdentityProvider</a></span>(<a href="../../../../../../com/oracle/bmc/identity/requests/GetIdentityProviderRequest.html" title="class in com.oracle.bmc.identity.requests">GetIdentityProviderRequest</a>&nbsp;request,
                   <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;targetState,
                   <a href="../../../../../../com/oracle/bmc/waiter/TerminationStrategy.html" title="interface in com.oracle.bmc.waiter">TerminationStrategy</a>&nbsp;terminationStrategy,
                   <a href="../../../../../../com/oracle/bmc/waiter/DelayStrategy.html" title="interface in com.oracle.bmc.waiter">DelayStrategy</a>&nbsp;delayStrategy)</code>
<div class="block">Creates a new <code>Waiter</code> using the provided configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.bmc.identity.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a> in <a href="../../../../../../com/oracle/bmc/identity/model/package-summary.html">com.oracle.bmc.identity.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/identity/model/package-summary.html">com.oracle.bmc.identity.model</a> that return <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.LifecycleState.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.html#getLifecycleState--">getLifecycleState</a></span>()</code>
<div class="block">The current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.LifecycleState.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.LifecycleState.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/bmc/identity/model/package-summary.html">com.oracle.bmc.identity.model</a> with parameters of type <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/bmc/identity/model/Saml2IdentityProvider.Builder.html" title="class in com.oracle.bmc.identity.model">Saml2IdentityProvider.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Saml2IdentityProvider.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/Saml2IdentityProvider.Builder.html#lifecycleState-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-">lifecycleState</a></span>(<a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;lifecycleState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/oracle/bmc/identity/model/package-summary.html">com.oracle.bmc.identity.model</a> with parameters of type <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.html#IdentityProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-java.lang.Long-">IdentityProvider</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compartmentId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeCreated,
                <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;lifecycleState,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;inactiveStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/bmc/identity/model/Saml2IdentityProvider.html#Saml2IdentityProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-com.oracle.bmc.identity.model.IdentityProvider.LifecycleState-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">Saml2IdentityProvider</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compartmentId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timeCreated,
                     <a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">IdentityProvider.LifecycleState</a>&nbsp;lifecycleState,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;inactiveStatus,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metadataUrl,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signingCertificate,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/bmc/identity/model/IdentityProvider.LifecycleState.html" title="enum in com.oracle.bmc.identity.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/bmc/identity/model/class-use/IdentityProvider.LifecycleState.html" target="_top">Frames</a></li>
<li><a href="IdentityProvider.LifecycleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
