akka.stream.alpakka.s3 {
  # whether the buffer request chunks (up to 5MB each) to "memory" or "disk"
  buffer = "memory"
  
  # location for temporary files, if buffer is set to "disk". If empty, uses the standard java temp path.
  disk-buffer-path = ""

  debug-logging = false

  proxy {
    # Hostname of the proxy. If undefined ("") proxy is not enabled.
    host = ""
    port = 8000
    scheme = "http"
  }

  aws {
    access-key-id = ""
    secret-access-key = ""
    default-region = "us-west-2"
  }
}
